﻿html, body, div, span, applet, object, iframe,
header, section, article, footer,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.clear {
    clear: both;
}

.no-padding {
    padding: 0;
}

@font-face {
    font-family: 'Segoe';
    src: url('fonts/SegoeRg.eot');
    src: local('☺'), url('fonts/SegoeRg.woff') format('woff'), url('fonts/SegoeRg.ttf') format('truetype'), url('fonts/SegoeRg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe Condensed';
    src: url('fonts/SegoeCRg.eot');
    src: local('☺'), url('fonts/SegoeCRg.woff') format('woff'), url('fonts/SegoeCRg.ttf') format('truetype'), url('fonts/SegoeCRg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe Condensed Bold';
    src: url('fonts/SegoeCBd.eot');
    src: local('☺'), url('fonts/SegoeCBd.woff') format('woff'), url('fonts/SegoeCBd.ttf') format('truetype'), url('fonts/SegoeCBd.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

header, section, article, footer {
    display: block;
}

body {
    font-family: 'Segoe', Helvetica, Verdana, Arial;
    font-size: 16px;
    background-color: #F0F0F0;
    color: #3D4044;
}

a {
    color: #393939;
}

section p {
    margin-top: 15px;
}

section.main header, #body, footer, nav {
    width: 1020px;
    margin: 0 auto;
}

section.main header {
    width: 940px;
    background-color: #FFFFFF;
    padding: 20px 40px 5px 40px;
    height: 100%;
    overflow: auto;
}

    section.main header section#support-links {
        float: right;
        padding: 0px;
        margin-top: 10px;
    }

        section.main header section#support-links p {
            padding: 0;
            margin: 0;
            height: 30px;
            line-height: 30px;
        }

section#support-links a {
    font-weight: normal;
}

    section#support-links a:active,
    section#support-links a:link,
    section#support-links a:visited {
        text-decoration: none;
    }

section#login a:hover {
}

section.main header a.logo {
    display: block;
    background: url(img/logo.png) no-repeat;
    width: 462px;
    height: 68px;
    text-indent: -9999px;
}

section.main nav {
    background: #2F3034;
    height: 100%;
    overflow: auto;
}

    section.main nav ul {
        margin: 0px;
        padding: 0px;
        padding-left: 40px;
    }

        section.main nav ul li {
            display: block;
            float: left;
            padding: 15px 18px;
            border-right: 1px solid #232426;
            height: 22px;
        }

            section.main nav ul li a:active,
            section.main nav ul li a:link,
            section.main nav ul li a:visited {
                position: relative;
                font-family: 'Segoe Condensed Bold', Helvetica, Verdana, Arial;
                font-size: 18px;
                text-transform: uppercase;
                color: #999999;
                text-decoration: none;
                padding: 0px 0px 0px 25px;
                height: 20px;
                line-height: 20px;
            }

            section.main nav ul li a:hover {
                text-decoration: none;
                color: #FFFFFF;
            }

            section.main nav ul li:after {
                display: block;
                width: 20px;
                height: 20px;
                background: red;
            }

            section.main nav ul li a.home {
                background: transparent url('img/nav_icons_normal.png') no-repeat 0px -50px;
            }

                section.main nav ul li a.home.selected,
                section.main nav ul li a.home:hover {
                    color: #FFF;
                    background: transparent url('img/nav_icons_hover.png') no-repeat 0px -50px;
                }

            section.main nav ul li a.myevents {
                background: transparent url('img/nav_icons_normal.png') no-repeat 0px -79px;
            }

                section.main nav ul li a.myevents.selected,
                section.main nav ul li a.myevents:hover {
                    color: #FFF;
                    background: transparent url('img/nav_icons_hover.png') no-repeat 0px -79px;
                }

            section.main nav ul li a.addevent {
                background: transparent url('img/nav_icons_normal.png') no-repeat 0px -24px;
            }

                section.main nav ul li a.addevent.selected,
                section.main nav ul li a.addevent:hover {
                    color: #FFF;
                    background: transparent url('img/nav_icons_hover.png') no-repeat 0px -24px;
                }

            section.main nav ul li a.selected:before,
            section.main nav ul li a.selected:after {
                content: "";
                position: absolute;
                z-index: 1000;
                bottom: -15px;
                left: 50%;
                border-bottom: 8px solid #F0F0F0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 0;
            }

/* Login */
section#loginForm fieldset {
    background: #fff;
    margin: 0 auto;
    width: 380px;
    color: #3d4044;
    border: 1px solid #ccc;
    font-size: 1em;
}

    section#loginForm fieldset legend {
        background: rgb(61, 64, 68);
        display: block;
        font-size: 1.2em;
        color: #eeedee;
        padding: 10px 15px;
        width: 350px;
    }

    section#loginForm fieldset label {
        display: block;
        padding-left: 30px;
        margin-top: 10px;
    }

        section#loginForm fieldset label.checkbox {
            display: inline;
            padding: 0;
            vertical-align: top;
        }

    section#loginForm fieldset input[type="text"],
    section#loginForm fieldset input[type="password"] {
        width: 300px;
        padding: 5px;
        font-size: 1.1em;
        border: 1px solid #ccc;
        margin: 3px 0 3px 30px;
    }

    section#loginForm fieldset input[type="checkbox"] {
        padding: 5px;
        font-size: 1.2em;
        margin: 3px 0 3px 30px;
        padding: 0;
    }

    section#loginForm fieldset div.action {
        text-align: right;
        padding: 0 20px 10px 0;
    }

    section#loginForm fieldset span.field-validation-error {
        display: block;
        font-size: .9em;
        font-weight: normal;
        padding-left: 30px;
        padding-right: 10px;
        color: #e80c4d;
    }

    section#loginForm fieldset p.validation-summary-errors {
        font-size: .9em;
        padding-left: 22px;
        color: #e80c4d;
    }

    section#loginForm fieldset div.rememberme-box {
        padding-top: 10px;
        font-size: .9em;
    }

#body {
    width: 940px;
    min-height: 430px;
    padding: 25px 40px;
}

h1, h2 {
    font-family: 'Segoe Condensed Bold', Helvetica, Verdana, Arial;
}

h1 {
    font-size: 34px;
    line-height: 32px;
    height: 32px;
    text-transform: uppercase;
    padding: 0px 0px 0px 40px;
    margin: 0px;
    color: #3C4043;
    font-weight: normal;
}

    h1.home {
        background: transparent url('img/headers.png') no-repeat 0px 0px;
    }

    h1.my-events {
        background: transparent url('img/headers.png') no-repeat 0px -32px;
    }

    h1.addevent {
        background: transparent url('img/headers.png') no-repeat 0px -64px;
    }

    h1.upcoming-events {
        background: transparent url('img/headers.png') no-repeat 0px -96px;
    }

h2 {
    color: #3D4045;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h3 {
    font-family: 'Segoe Condensed', Helvetica, Verdana, Arial;
    color: #1D1D1F;
    font-size: 1.6em;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}

hr {
    margin: 25px 0px;
    padding: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    line-height: 0px;
    height: 1px;
    display: block;
    border-bottom: 1px solid #D7D7D7;
}

footer {
    background-color: #222222;
    color: #999999;
    padding: 25px 0;
    text-align: center;
    font-size: .9em;
}

    footer div.content-wrapper {
        height: 100%;
        overflow: auto;
    }

    footer div.title {
        float: left;
        padding-left: 40px;
        width: 300px;
    }

        footer div.title p {
            text-align: left;
        }

    footer div.links {
        float: right;
        padding-right: 50px;
    }

        footer div.links ul {
            text-align: right;
        }

            footer div.links ul li {
                float: left;
                display: inline;
                padding-left: 10px;
            }

                footer div.links ul li a {
                    color: #999999;
                    text-decoration: none;
                }

div.breadcrumbs {
    border-bottom: 1px solid #D7D7D7;
    padding-bottom: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 14px;
}

    div.breadcrumbs a:active,
    div.breadcrumbs a:link,
    div.breadcrumbs a:visited {
        color: #0289E5;
        font-weight: normal;
        text-decoration: none;
    }

    div.breadcrumbs a:hover {
        text-decoration: underline;
    }

    div.breadcrumbs span {
        padding: 0px 10px;
    }

/* table styles */
table {
    border-collapse: collapse;
    width: 630px;
    background: #ddd;
    padding: 2em 1.5em;
}

    table tr th {
        background: #2D2F31;
        color: #EEEEEE;
        padding: 10px;
        border-bottom: #333333;
        font-weight: normal;
        text-align: left;
        font-size: .97em;
        vertical-align: middle;
    }

    table tr td {
        padding: 10px;
        color: #555555;
        text-align: left;
        font-size: .97em;
    }

    table.reports tr th.user {
        width: 150px;
    }

    table.reports tr th.status {
        width: 120px;
    }

    table.reports tr th.submitted {
        width: 120px;
    }

    table.reports tr th.total {
        width: 80px;
    }

    table td a:link,
    table td a:visited,
    table td a:active {
        color: #0289E5;
        text-decoration: underline;
    }

    table td a:hover {
        text-decoration: none;
    }

    table tr:nth-child(odd) {
        background: #EEEEEE;
    }

    table tr:nth-child(even) {
        background: #FFFFFF;
    }

    table td {
        border: 1px solid #DDDDDD;
    }

/* fieldset styles */
fieldset {
    width: 525px;
}

legend {
    font-size: 1.5em;
}

fieldset p {
    margin-top: 10px;
}

fieldset dl {
    margin-top: 5px;
}

    fieldset dl dt {
        margin-top: 10px;
    }

    fieldset dl dd {
        margin-top: 0;
    }

        fieldset dl dd input[type="text"] {
            width: 500px;
            border: 1px solid #CCC;
            margin-top: 5px;
            padding: 5px;
            font-size: 0.9em;
        }

            fieldset dl dd input[type="text"].datepicker {
                margin-left: 20px;
                width: 125px;
            }

            fieldset dl dd input[type="text"].duration {
                margin-left: 9px;
                width: 85px;
            }

        fieldset dl dd select {
            width: 230px;
            border: 1px solid #CCC;
            height: 29px;
            margin-top: 5px;
            padding: 5px;
        }

    fieldset dl dt label.datepicker {
        margin-left: 22px;
        width: 135px;
        display: inline-block;
    }

    fieldset dl dt label.duration {
        margin-left: 22px;
        width: 95px;
        display: inline-block;
    }

    fieldset dl dt label.audience {
        width: 230px;
        display: inline-block;
    }

/* buttons */

input.button[type="submit"] {
    padding: 10px 40px;
    border: none;
}

    input.button[type="submit"].button {
        border: 1px solid #9c9c9c; /* Fallback style */
        border: 1px solid rgba(0, 0, 0, 0.3);
    }

.button {
    margin: 10px 0px 10px 10px;
    text-decoration: none;
    font: bold 1em 'Trebuchet MS',Arial, Helvetica; /*Change the em value to scale the button*/
    display: inline-block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border: 1px solid #9c9c9c; /* Fallback style */
    border: 1px solid rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
    box-shadow: 0 0 .05em rgba(0,0,0,0.4);
    -moz-box-shadow: 0 0 .05em rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 0 .05em rgba(0,0,0,0.4);
    -moz-border-radius: .3em;
    border-radius: .1em;
}

    .button:hover {
        box-shadow: 0 0 .1em rgba(0,0,0,0.4);
        -moz-box-shadow: 0 0 .1em rgba(0,0,0,0.4);
        -webkit-box-shadow: 0 0 .1em rgba(0,0,0,0.4);
    }

.button-blue {
    background: #0297FD;
    background: -webkit-gradient(linear, left top, left bottom, from(#0079C8), to(#0297FD) );
    background: -moz-linear-gradient(-90deg, #0079C8, #0297FD);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0079C8', endColorstr='#0297FD');
}

    .button-blue:hover {
        background: #0079C8;
        background: -webkit-gradient(linear, left top, left bottom, from(#0297FD), to(#0079C8) );
        background: -moz-linear-gradient(-90deg, #0297FD, #0079C8);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0297FD', endColorstr='#0079C8');
    }

    .button-blue:active {
        background: #0079C8;
    }

.button-black {
    background: #020202;
    background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#020202) );
    background: -moz-linear-gradient(-90deg, #333333, #020202);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#333333', endColorstr='#020202');
}

    .button-black:hover {
        background: #333333;
        background: -webkit-gradient(linear, left top, left bottom, from(#020202), to(#333333) );
        background: -moz-linear-gradient(-90deg, #020202, #333333);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#020202', endColorstr='#333333');
    }

    .button-black:active {
        background: #333333;
    }

.shadow {
    position: relative;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: rgba(0,0,0, .8);
    text-shadow: 0 1px 0 #fff;
    margin-bottom: 20px;
}

    .shadow:before, .shadow:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 20px;
        left: 10px;
        width: 70%;
        top: 40%;
        background: rgba(0, 0, 0, 1);
        -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 1);
        -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 1);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }

    .shadow:after {
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
        right: 10px;
        left: auto;
    }

div.splash {
    width: 580px;
    background: #FFFFFF;
    padding: 20px;
    border: solid 1px #CCC;
}

    div.splash h1 {
        font-size: 1.7em;
        height: auto;
        padding: 0px;
        text-transform: none;
        font-weight: 300;
    }

        div.splash h1 strong {
            font-weight: 900;
        }

    div.splash p {
        line-height: 1.2em;
        padding: 0;
    }

a.browse-users {
    margin-left: 21px;
}

a.blue-link:active,
a.blue-link:link,
a.blue-link:visited {
    color: #0289E5;
    font-weight: normal;
    text-decoration: none;
}

a.blue-link:hover {
    text-decoration: underline;
}

span.pipe {
    padding: 0 10px;
    color: #ddd;
}

span.browse {
    background-image: url(img/browse.png);
    background-repeat: no-repeat;
    background-position-y: 3px;
}

/* user details box */
#user-details-box {
    float: right;
    width: 280px;
    height: 145px;
    vertical-align: top;
}

    #user-details-box li {
        list-style-image: none;
        list-style-type: none;
        line-height: 24px;
    }

    #user-details-box div.header {
        background: #2D2F31;
        color: #eeeeee;
        padding: 10px;
        border-bottom: #333333;
        font-weight: normal;
        font-size: 1em;
        vertical-align: middle;
        text-align: center;
    }

        #user-details-box div.header b {
            font-weight: 600;
        }

    #user-details-box div.details {
        background-color: #fff;
        padding: 15px;
        font-size: 13px;
    }

    #user-details-box img {
        float: left;
        margin-right: 15px;
    }

    #user-details-box.shadow:before, #user-details-box.shadow:after {
        bottom: 13px;
    }

/* Register Page */
input.button[type="submit"]#confirmButton {
    float: right;
}

input.button[type="submit"]#save {
    float: right;
    margin-right: 15px;
    padding: 15px 20px;
}

#Owner,
#Attendee {
    min-width: 75px;
    display: inline-block;
}

.message-error {
    display: inline;
    color: #e80c4d;
    font-weight: bold;
}

.long-error {
    padding: 2px;
}

#error-message-box {
    height: 40px;
}

div.register-box {
    width: 620px;
}

div.ui-dialog {
    padding: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin: 0;
    background: #2D2F31;
    border: none;
    -moz-box-shadow: 0 0 2px #888;
    -o-box-shadow: 0 0 2px #888;
    -webkit-box-shadow: 0 0 2px #888;
    box-shadow: 0 0 2px #888;
}

    div.ui-dialog div.ui-dialog-titlebar {
        height: 20px;
        padding: 0;
        margin: 0;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid #000;
        background: #2D2F31;
    }

a.ui-dialog-titlebar-close {
    background: rgb(239, 237, 238);
    width: 15px !important;
    height: 14px !important;
    padding: 0;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    top: 60% !important;
}

span.ui-icon {
    background-position-x: -98px;
    background-position-y: -130px;
}

#dialog {
    width: 100% !important;
    height: 100% !important;
    max-height: 400px;
    padding: 0;
    margin: 0;
    font-size: 14px;
    margin-bottom: -1px;
}

#Users {
    margin: 0;
    padding: 0;
    border: none;
}

table.userList {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;
}

    table.userList tr th {
        padding-top: 5px;
        border: none;
    }

    table.userList tr:hover {
        background: #0297FD;
        cursor: pointer;
    }

    table.userList tr td span.userId {
        display: none;
    }

    table.userList tr td.imgCell {
        width: 45px;
    }

    table.userList tr td {
        vertical-align: middle;
    }

.field-validation-error {
    display: inline;
    color: #e80c4d;
    font-weight: bold;
}



.input-validation-error {
    border: 1px solid #e80c4d !important;
}