{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualMachines_HybridWRVM_adminPassword": {
            "defaultValue": null,
            "type": "SecureString"
        },
        "virtualMachines_WEB_VM1_adminPassword": {
            "defaultValue": null,
            "type": "SecureString"
        },
        "virtualMachines_WEB_VM2_adminPassword": {
            "defaultValue": null,
            "type": "SecureString"
        },
        "virtualMachines_HybridWRVM_name": {
            "defaultValue": "HybridWRVM",
            "type": "String"
        },
        "virtualMachines_WEB_VM1_name": {
            "defaultValue": "WEB-VM1",
            "type": "String"
        },
        "virtualMachines_WEB_VM2_name": {
            "defaultValue": "WEB-VM2",
            "type": "String"
        },
        "networkInterfaces_hybridwrvm339_name": {
            "defaultValue": "hybridwrvm339",
            "type": "String"
        },
        "networkInterfaces_web_vm1384_name": {
            "defaultValue": "web-vm1384",
            "type": "String"
        },
        "networkInterfaces_web_vm2418_name": {
            "defaultValue": "web-vm2418",
            "type": "String"
        },
        "networkSecurityGroups_AUTONSG_name": {
            "defaultValue": "AUTONSG",
            "type": "String"
        },
        "publicIPAddresses_HybridWRVM_ip_name": {
            "defaultValue": "HybridWRVM-ip",
            "type": "String"
        },
        "publicIPAddresses_WEB_VM1_ip_name": {
            "defaultValue": "WEB-VM1-ip",
            "type": "String"
        },
        "publicIPAddresses_WEB_VM2_ip_name": {
            "defaultValue": "WEB-VM2-ip",
            "type": "String"
        },
        "virtualNetworks_OPSAUTORG_vnet_name": {
            "defaultValue": "OPSAUTORG-vnet",
            "type": "String"
        },
        "storageAccounts_opsautorgdisks723_name": {
            "defaultValue": "opsautorgdisks723",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Compute/virtualMachines/HybridWRVM'.",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('virtualMachines_HybridWRVM_name')]",
            "apiVersion": "2015-06-15",
            "location": "eastus2",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_DS3_v2"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[parameters('virtualMachines_HybridWRVM_name')]",
                        "createOption": "FromImage",
                        "vhd": {
                            "uri": "[concat('https', '://', parameters('storageAccounts_opsautorgdisks723_name'), '.blob.core.windows.net', concat('/vhds/', parameters('virtualMachines_HybridWRVM_name'),'20170208102558.vhd'))]"
                        },
                        "caching": "ReadWrite"
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_HybridWRVM_name')]",
                    "adminUsername": "DemoUser",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "adminPassword": "[parameters('virtualMachines_HybridWRVM_adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_hybridwrvm339_name'))]"
                        }
                    ]
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_opsautorgdisks723_name'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_hybridwrvm339_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Compute/virtualMachines/WEB-VM1'.",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('virtualMachines_WEB_VM1_name')]",
            "apiVersion": "2015-06-15",
            "location": "eastus2",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_D1_v2"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[parameters('virtualMachines_WEB_VM1_name')]",
                        "createOption": "FromImage",
                        "vhd": {
                            "uri": "[concat('https', '://', parameters('storageAccounts_opsautorgdisks723_name'), '.blob.core.windows.net', concat('/vhds/', parameters('virtualMachines_WEB_VM1_name'),'20170208101851.vhd'))]"
                        },
                        "caching": "ReadWrite"
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_WEB_VM1_name')]",
                    "adminUsername": "DemoUser",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "adminPassword": "[parameters('virtualMachines_WEB_VM1_adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_web_vm1384_name'))]"
                        }
                    ]
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_opsautorgdisks723_name'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_web_vm1384_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Compute/virtualMachines/WEB-VM2'.",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('virtualMachines_WEB_VM2_name')]",
            "apiVersion": "2015-06-15",
            "location": "eastus2",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_DS1_v2"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "14.04.5-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[parameters('virtualMachines_WEB_VM2_name')]",
                        "createOption": "FromImage",
                        "vhd": {
                            "uri": "[concat('https', '://', parameters('storageAccounts_opsautorgdisks723_name'), '.blob.core.windows.net', concat('/vhds/', parameters('virtualMachines_WEB_VM2_name'),'20170208102811.vhd'))]"
                        },
                        "caching": "ReadWrite"
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_WEB_VM2_name')]",
                    "adminUsername": "DemoUser",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": false
                    },
                    "secrets": [],
                    "adminPassword": "[parameters('virtualMachines_WEB_VM2_adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_web_vm2418_name'))]"
                        }
                    ]
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_opsautorgdisks723_name'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_web_vm2418_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/networkInterfaces/hybridwrvm339'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_hybridwrvm339_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.2.1.5",
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_HybridWRVM_ip_name'))]"
                            },
                            "subnet": {
                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_OPSAUTORG_vnet_name')), '/subnets/App')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroups_AUTONSG_name'))]"
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_HybridWRVM_ip_name'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_OPSAUTORG_vnet_name'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroups_AUTONSG_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/networkInterfaces/web-vm1384'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_web_vm1384_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.2.1.4",
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_WEB_VM1_ip_name'))]"
                            },
                            "subnet": {
                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_OPSAUTORG_vnet_name')), '/subnets/App')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroups_AUTONSG_name'))]"
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_WEB_VM1_ip_name'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_OPSAUTORG_vnet_name'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroups_AUTONSG_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/networkInterfaces/web-vm2418'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_web_vm2418_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.2.1.6",
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_WEB_VM2_ip_name'))]"
                            },
                            "subnet": {
                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_OPSAUTORG_vnet_name')), '/subnets/App')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroups_AUTONSG_name'))]"
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_WEB_VM2_ip_name'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_OPSAUTORG_vnet_name'))]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroups_AUTONSG_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/networkSecurityGroups/AUTONSG'.",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "[parameters('networkSecurityGroups_AUTONSG_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "securityRules": [
                    {
                        "name": "HTTP",
                        "properties": {
                            "protocol": "TCP",
                            "sourcePortRange": "*",
                            "destinationPortRange": "80",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    },
                    {
                        "name": "default-allow-rdp",
                        "properties": {
                            "protocol": "TCP",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 1000,
                            "direction": "Inbound"
                        }
                    },
                    {
                        "name": "SSH",
                        "properties": {
                            "protocol": "TCP",
                            "sourcePortRange": "*",
                            "destinationPortRange": "22",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 1010,
                            "direction": "Inbound"
                        }
                    }
                ]
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/publicIPAddresses/HybridWRVM-ip'.",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[parameters('publicIPAddresses_HybridWRVM_ip_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "idleTimeoutInMinutes": 4
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/publicIPAddresses/WEB-VM1-ip'.",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[parameters('publicIPAddresses_WEB_VM1_ip_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "idleTimeoutInMinutes": 4
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/publicIPAddresses/WEB-VM2-ip'.",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[parameters('publicIPAddresses_WEB_VM2_ip_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "idleTimeoutInMinutes": 4
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/OPSAUTORG/providers/Microsoft.Network/virtualNetworks/OPSAUTORG-vnet'.",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('virtualNetworks_OPSAUTORG_vnet_name')]",
            "apiVersion": "2016-03-30",
            "location": "eastus2",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.2.1.0/24"
                    ]
                },
                "subnets": [
                    {
                        "name": "App",
                        "properties": {
                            "addressPrefix": "10.2.1.0/24"
                        }
                    }
                ]
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/resourceGroups/opsautorg/providers/Microsoft.Storage/storageAccounts/opsautorgdisks723'.",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "Storage",
            "name": "[parameters('storageAccounts_opsautorgdisks723_name')]",
            "apiVersion": "2016-01-01",
            "location": "eastus2",
            "tags": {},
            "properties": {},
            "resources": [],
            "dependsOn": []
        }
    ]
}